[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/Music.mp3" type="AudioStream" id=1]
[ext_resource path="res://GameController.cs" type="Script" id=8]

[node name="WorldScene" type="Node2D"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [ 0.0 ]
}

[node name="AudioNodes" type="Node2D" parent="."]

[node name="AudioMusic" type="AudioStreamPlayer" parent="AudioNodes"]
stream = ExtResource( 1 )
volume_db = -40.0
autoplay = true
